<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingHorizontal="16dp"
	android:paddingVertical="10dp">

	<ImageView
		android:id="@+id/icon"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginEnd="16dp"
		android:importantForAccessibility="no"
		app:srcCompat="@drawable/ic_web" />

	<TextView
		android:id="@+id/textTitle"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:ellipsize="end"
		android:singleLine="true"
		android:textAppearance="?attr/textAppearanceSubtitle1" />

	<com.google.android.material.materialswitch.MaterialSwitch
		android:id="@+id/switchEnabled"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp" />

</LinearLayout>
